# Generated by Django 2.1 on 2019-01-06 06:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20181220_1550'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': [('can_take_order', 'Can take and delivered order')]},
        ),
    ]
